# WebProjector

./: .gitignore  Minecraft_Client.launch  Minecraft_Server.launch  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
src/main/java/its_meow/webprojector/: WebProjectorMod.java
src/main/java/its_meow/webprojector/block/: WebProjectionBlock.java
src/main/java/its_meow/webprojector/light/: VideoLight.java
src/main/resources/: fabric.mod.json
