plugins {
	id "fabric-loom" version "0.2.0-SNAPSHOT"
	id "maven-publish"
	id "org.jetbrains.kotlin.jvm" version "1.3.21"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = "webprojector"
version = project.mod_version
group = "its_meow.webprojector"

repositories {
    maven {
		url = 'http://maven.therealfarfetchd.dev/'
        name = 'Illuminate'
    }
}

minecraft {
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"
	modCompile "therealfarfetchd:illuminate:1.0.0-13"
	modCompile "therealfarfetchd.qcommon:croco:1.0.5-5"
	
	compileOnly(group: "net.fabricmc", name: "fabric-language-kotlin", version: "1.3.20+")
	
	compileOnly "org.jetbrains.kotlin:kotlin-gradle-plugin:1.3.21"
	
	compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.3.21"
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.3.21"
	
	modCompile "net.fabricmc:fabric:${project.fabric_version}"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(jar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
		// No maven publish will happen
	}
}