# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

project.mod_version=1.0.0
project.minecraft_version=19w09a
project.yarn_mappings=19w09a.10
project.loader_version=0.3.7.109
project.fabric_version=0.2.3.109